# OCRtest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mecewe/ocrtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mecewe/ocrtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mecewe/ocrtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
